<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FilmFeel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Genos:ital,wght@0,100..900;1,100..900&family=Reem+Kufi:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="..\static\Favicon\Favicon.svg"
      type="image/x-icon"
    />
  </head>
  <style>
    body {
      background-color: #0b1d3a;
      font-family: "Genos", sans-serif;
      color: #c9c9ff;
      margin: 0;
      padding: 0;
      background-image: url("../static/23985425_6880419.jpg");
      background-repeat: no-repeat;
      background-size: 80%;
      background-position-x: 400px;
    }

    .left-cont {
      background-color: #112b4d;
      position: fixed;
      width: 28.2%;
      height: 100%;
      box-shadow: 20px 0px 20px 0 rgba(0, 0, 0, 0.5);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }

    .left-cont img {
      position: relative;
      top: 10%;
      height: 150px;
    }

    .left-cont h2 {
      position: relative;
      top: 10%;
    }

    .left-cont p {
      position: relative;
      top: 5%;
      text-align: justify;
      width: 90%;
      font-size: 22px;
    }

    .right-cont {
      position: relative;
      height: 920px;
      width: 71.8%;
      margin-left: 28.2%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .right-cont img {
      position: relative;
      width: 600px;
      left: 12%;
    }

    .right-cont p {
      position: relative;
      top: -60px;
      left: 22%;
      width: 90%;
      font-size: 20px;
      color: black;
    }

    .right-cont input {
      position: relative;
      top: -50px;
      left: 30%;
      width: 340px;
      height: 30px;
      border-radius: 20px;
      margin-bottom: 10px;
      text-align: center;
      font-size: 20px;
      font-family: "Genos", sans-serif;
      border: 0px;
    }

    .right-cont button {
      position: relative;
      left: -20px;
      width: 150px;
      height: 35px;
      border-radius: 10px;
      border: 0px;
      background-color: #000000;
      color: rgb(255, 255, 255);
      font-family: "Genos", sans-serif;
      font-size: 20px;
    }

    .box {
      width: 800px;
      backdrop-filter: blur(5px);
      background-color: #0b1d3a67;
      padding: 20px;
      border-radius: 50px;
    }
  </style>
  <body>
    <div class="left-cont">
      <img src="..\static\Favicon\Logo.svg" alt="" />
      <h2>Discover Your Next Favorite Film</h2>
      <p>
        Our powerful recommendation engine suggests movies you'll love based on
        films you already enjoy. Just tell us a movie you liked, and we'll
        connect you with similar titles, helping you explore new genres and find
        hidden gems.
      </p>
      <h2 style="position: relative; top: 10px">
        See What People Really Think
      </h2>
      <p style="position: relative; top: -30px">
        Go beyond simple star ratings. With our unique sentiment analysis
        feature, we analyze movie reviews to give you a clear, objective summary
        of public opinion. Find out if the reviews are generally positive or
        negative, so you can make an informed decision on whether to watch or
        skip.
      </p>
      <img
        style="width: 150px; position: relative; top: 50px"
        src="/static/Favicon/Sicon.svg"
        alt=""
      />
    </div>
    <div class="right-cont">
      <div class="box">
        <img src="..\static\Favicon\Logo2.svg" alt="" />
        <p>Your ultimate guide to movie discovery and audience insights.</p>
        <form method="POST" class="form">
          <div class="search-container">
            <input type="text" placeholder="Search..." name="name" />
            <button type="submit" role="button">Search</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
